# REQUIRED ENV VARS; must be specified, and changed from the value given below
# KILL_WEBHOOK="https://webook.example.com"

# OPTIONAL ENV VARS; only need to be specified if different to below

# Log level for tool
# LOG_LEVEL="ERROR"

# Host and port of minecraft server to watch
# HOST="localhost"
# PORT=25565

# Timeout period for watching the server and posting requests
# TIMEOUT_S=600

