# Issue for flake8 PEP 518 support:
# https://github.com/PyCQA/flake8/issues/234
[flake8]
# Black docs relevant sections on compatibility with flake8:
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html?highlight=line-length#line-length
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 88
extend-ignore = E203, E501
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .venv
